$(eval $(call addlib_s,libbenchmarks,$(CONFIG_LIBBENCHMARKS)))

CINCLUDES-$(CONFIG_LIBBENCHMARKS)	+= -I$(LIBBENCHMARKS_BASE)/include
CXXINCLUDES-$(CONFIG_LIBBENCHMARKS)	+= -I$(LIBBENCHMARKS_BASE)/include

LIBBENCHMARKS_SRCS-y += $(LIBBENCHMARKS_BASE)/bench_tests.c
LIBBENCHMARKS_SRCS-y += $(LIBBENCHMARKS_BASE)/helper_functions.c
LIBBENCHMARKS_SRCS-y += $(LIBBENCHMARKS_BASE)/measurement_scenarios.c
LIBBENCHMARKS_SRCS-y += $(LIBBENCHMARKS_BASE)/scenario_runners.c
LIBBENCHMARKS_SRCS-y += $(LIBBENCHMARKS_BASE)/time_functions.c
LIBBENCHMARKS_SRCS-y += $(LIBBENCHMARKS_BASE)/bench_math.c
