# fuse.c
uk_fuse_request_fsync
uk_fuse_request_removemapping_multiple
uk_fuse_request_removemapping_legacy
uk_fuse_request_setupmapping
uk_fuse_request_lseek
uk_fuse_request_readdirplus
uk_fuse_request_mkdir
uk_fuse_request_forget
uk_fuse_request_unlink
uk_fuse_request_read
uk_fuse_request_write
uk_fuse_request_release
uk_fuse_request_setattr
uk_fuse_request_flush
uk_fuse_request_create
uk_fuse_request_open
uk_fuse_request_lookup
uk_fuse_request_get_attr
uk_fuse_request_init
test_method

# fusereq.c
uk_fusereq_get
uk_fusereq_put
uk_fusereq_receive_cb

# fusedev.c
uk_fusedev_connect
uk_fusedev_req_to_freelist
uk_fusedev_xmit_notify

# fusedev_trans.c
uk_fusedev_trans_register
uk_fusedev_trans_get_default